{
  "name": "thephilcode-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=payload.config.ts node --import tsx/esm node_modules/payload/bin.js",
    "generate:types": "payload generate:types",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.81.0",
    "@payloadcms/next": "3.81.0",
    "@payloadcms/richtext-lexical": "3.81.0",
    "@payloadcms/storage-s3": "3.81.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "graphql": "^16.9.0",
    "gsap": "^3.14.2",
    "next": "15.4.11",
    "payload": "3.81.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
